# MKForks.Unity.Microsoft.DependencyInjection

./: README.md  package.props
src/: Configuration.cs  HostingExtension.cs  ServiceProvider.cs  ServiceProviderExtensions.cs  ServiceProviderFactory.cs  ServiceProviderOptions.cs  Unity.Microsoft.DependencyInjection.csproj
src/ServiceProvider/: ServiceProvider.cs  ServiceProviderExtensions.cs  ServiceProviderFactory.cs
tests/: GitHub.cs  Microsoft.DependencyInjection.Tests.csproj
